<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AGVFaultTolerant.CGP">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAABAAYEAAIAkEAIAgAAEBAgABAIAAAACAAAAEA=</HashCode>
      <FileName>CGP\CGP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGVFaultTolerant.Molecule">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAIAAIAEBQAAAABAAAgAAAAAAA=</HashCode>
      <FileName>CGP\Molecule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGVFaultTolerant.ParameterMolecule">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CGP\Molecule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGVFaultTolerant.CircuitoChromosome" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAgAgAkIAAiIAQAAAgBAAAAAQEAAABACAAAEAAAIRM=</HashCode>
      <FileName>GA\Chromosome.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AGVFaultTolerant.GA">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAIIAIAAAgAAAgIAAgABAAAAIQIABKIQQIEoAAYTA=</HashCode>
      <FileName>GA\GA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGVFaultTolerant.MainForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/xREAQBwhSCJCTAAEEDoIDAjCoEACWBIwHASBIFAgTA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaultTolerantAGV.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAIAAIAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>